<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController" customModule="demo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="PVD-MV-UDI" id="zMo-cQ-3DL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-bo-lrn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71y-M0-X2J">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-Tx-EB0">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageViewContentMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iconContentMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="iconSizePersent">
                                            <size key="value" width="0.5" height="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="bLi-KN-R0I"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-lN-KIq">
                                    <rect key="frame" x="184.5" y="8.5" width="45.5" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myh-vb-6dM">
                                    <rect key="frame" x="0.0" y="42" width="414" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="7Dx-8u-bpW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KVT-Tx-EB0" firstAttribute="centerY" secondItem="71y-M0-X2J" secondAttribute="centerY" id="DRf-yj-W5d"/>
                                <constraint firstAttribute="bottom" secondItem="KVT-Tx-EB0" secondAttribute="bottom" id="RO5-q8-TK1"/>
                                <constraint firstItem="myh-vb-6dM" firstAttribute="leading" secondItem="71y-M0-X2J" secondAttribute="leading" id="U88-tB-cTd"/>
                                <constraint firstAttribute="bottom" secondItem="myh-vb-6dM" secondAttribute="bottom" id="U8o-H3-gO9"/>
                                <constraint firstItem="KVT-Tx-EB0" firstAttribute="top" secondItem="71y-M0-X2J" secondAttribute="top" id="YGO-9Q-1kP"/>
                                <constraint firstItem="KVT-Tx-EB0" firstAttribute="leading" secondItem="71y-M0-X2J" secondAttribute="leading" id="Z74-xT-NAP"/>
                                <constraint firstAttribute="height" constant="44" id="iGS-i8-nFT"/>
                                <constraint firstItem="Sg4-lN-KIq" firstAttribute="centerY" secondItem="71y-M0-X2J" secondAttribute="centerY" id="jz8-kN-MY7"/>
                                <constraint firstAttribute="trailing" secondItem="myh-vb-6dM" secondAttribute="trailing" id="mWJ-q2-feK"/>
                                <constraint firstItem="Sg4-lN-KIq" firstAttribute="centerX" secondItem="71y-M0-X2J" secondAttribute="centerX" id="w5i-YA-52s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="71y-M0-X2J" firstAttribute="leading" secondItem="mQF-bo-lrn" secondAttribute="leading" id="8Eh-L1-FI2"/>
                        <constraint firstAttribute="bottom" secondItem="71y-M0-X2J" secondAttribute="bottom" id="gHY-zN-F6p"/>
                        <constraint firstAttribute="trailing" secondItem="71y-M0-X2J" secondAttribute="trailing" id="hLb-c8-pRy"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-MV-UDI">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3ae-JO-eCa"/>
                        <outlet property="delegate" destination="-1" id="tAs-bM-DS6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="PVD-MV-UDI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0eE-8E-FtI"/>
                <constraint firstItem="PVD-MV-UDI" firstAttribute="top" secondItem="mQF-bo-lrn" secondAttribute="bottom" id="6O3-1Q-VbQ"/>
                <constraint firstAttribute="trailing" secondItem="mQF-bo-lrn" secondAttribute="trailing" id="KfU-67-kNJ"/>
                <constraint firstItem="71y-M0-X2J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Obm-xu-yp2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PVD-MV-UDI" secondAttribute="bottom" id="WX9-df-iyY"/>
                <constraint firstItem="mQF-bo-lrn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dVm-dw-ESi"/>
                <constraint firstItem="PVD-MV-UDI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eGS-LQ-x5h"/>
                <constraint firstItem="mQF-bo-lrn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y0S-KR-pT3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
