<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1NZ-6v-LtQ" customClass="MonitorFileCollectionViewCell" customModule="demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-J6-xfZ" customClass="ShadowView">
                        <rect key="frame" x="4" y="5" width="162" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-yg-2s9" customClass="BorderView">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-8s-xOB">
                                        <rect key="frame" x="8" y="0.0" width="146" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-Fg-hoR">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_network_blue" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-Ez-U2Z">
                                                        <rect key="frame" x="0.0" y="20" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uY1-Ez-U2Z" secondAttribute="height" multiplier="1:1" id="7Am-Vu-rtj"/>
                                                            <constraint firstAttribute="width" constant="13" id="D60-Na-T9m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-Zk-Qow">
                                                        <rect key="frame" x="18" y="16.5" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="snA-Ax-4tj">
                                                <rect key="frame" x="0.0" y="61" width="122.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-d2-SMt" userLabel="5">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-1u-PW1">
                                                        <rect key="frame" x="11" y="0.0" width="20" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-fn-HQ2">
                                                        <rect key="frame" x="34" y="0.0" width="10.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-hx-DNh">
                                                        <rect key="frame" x="47.5" y="0.0" width="75" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nux-8s-xOB" secondAttribute="trailing" constant="8" id="U3J-JH-s7n"/>
                                    <constraint firstItem="Nux-8s-xOB" firstAttribute="top" secondItem="Bqu-yg-2s9" secondAttribute="top" id="Yxc-nr-Vad"/>
                                    <constraint firstAttribute="bottom" secondItem="Nux-8s-xOB" secondAttribute="bottom" constant="8" id="kh3-My-XZ9"/>
                                    <constraint firstItem="Nux-8s-xOB" firstAttribute="leading" secondItem="Bqu-yg-2s9" secondAttribute="leading" constant="8" id="su5-5O-MZh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bqu-yg-2s9" secondAttribute="trailing" id="Bqw-73-kG0"/>
                            <constraint firstItem="Bqu-yg-2s9" firstAttribute="top" secondItem="1K3-J6-xfZ" secondAttribute="top" id="RwX-Lz-gEp"/>
                            <constraint firstItem="Bqu-yg-2s9" firstAttribute="leading" secondItem="1K3-J6-xfZ" secondAttribute="leading" id="Xa4-vx-pWf"/>
                            <constraint firstAttribute="width" constant="162" id="Xkf-se-glP"/>
                            <constraint firstAttribute="height" constant="85" id="ZnG-Jd-4qB"/>
                            <constraint firstAttribute="bottom" secondItem="Bqu-yg-2s9" secondAttribute="bottom" id="eB1-B4-6sE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="0.79588432689999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetSize">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="DQX-1c-vXj"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1K3-J6-xfZ" secondAttribute="trailing" constant="4" id="VV2-dO-8ap"/>
                <constraint firstItem="1K3-J6-xfZ" firstAttribute="top" secondItem="1NZ-6v-LtQ" secondAttribute="top" constant="5" id="bfL-Nm-5UF"/>
                <constraint firstAttribute="bottom" secondItem="1K3-J6-xfZ" secondAttribute="bottom" constant="5" id="e6W-L0-pJQ"/>
                <constraint firstItem="1K3-J6-xfZ" firstAttribute="leading" secondItem="1NZ-6v-LtQ" secondAttribute="leading" constant="4" id="kaF-6z-zav"/>
            </constraints>
            <connections>
                <outlet property="sizeLabel" destination="BIh-d2-SMt" id="MwB-rM-ANg"/>
                <outlet property="switchesCountLabel" destination="nbn-hx-DNh" id="D85-uC-Pbf"/>
                <outlet property="titleLabel" destination="ZJ8-Zk-Qow" id="WQl-Ee-zEj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_list_network_blue" width="54" height="54"/>
    </resources>
</document>
